From: =?GB2312?B?sd/Bpg==?= <jg-supply@163.com>
Subject: =?gb2312?B?sd/Bprb40NDPtc/Co6zIq8z7wODP4A==?=
To: user1@example.com
Content-Type: text/plain;charset="GB2312"
Date: Wed, 11 Jun 2025 22:10:15 +0800
X-Priority: 2

你好！
当生命进入倒计时，再多的财富也只是一串数字！

内部通告：原解放军军事医学科学院为高级将领研制的“81号军工特供素”，现通过保密渠道，首次向社会限量提供！此项目耗尽三代军医心血，旨在关键时刻挽救国家栋梁的生命！

本品以“饿死癌细胞”理论为核心，采用“高纯度人参皂苷Rh2、深海鲨鱼软骨提取物、高活性硒”等珍贵原料，能强力抑制肿瘤血管生成，切断其营养供给，同时修复受损的正常细胞！

主治范围：“肺癌.肝癌.胃癌.肠癌.胰腺癌.脑瘤.以及放化疗无效或术后复发的各类危重患者!

我们通过内部专线登记，为您提供一对一的远程康复指导，药品通过机要渠道直送到您手中。

给生命最后一次机会！为家人留住最后的希望！
保密专线：1391111XXXX (仅限短信联系，注明病情)
联络邮箱：jg-supply@163.com