From: =?GB2312?B?zN6+vMS8tcQ=?= <smile@haochi-dental.com>
Subject: =?gb2312?B?19S85NDoILfWyrGjxKOxvs7EvP68/g==?=
To: user2@example.com
Content-Type: text/plain;charset="GB2312"
Date: Sun, 08 Jun 2025 15:20:25 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.2180

您好!

您的微笑，是您最重要的社交名片。您是否对自己的牙齿形态或颜色不甚满意？

皓齿美学牙科工作室，打破传统牙科印象，致力于为您打造明星般璀璨、自信的笑容。我们融合齿科医学与美学艺术，提供完全个性化的牙齿美容修复方案。

特色项目：

DSD数字微笑美学设计
德国隐形矫正及贴面修复
瑞典诺贝尔种植牙系统
“午休”冷光美白
儿童及青少年牙颌发育管理
我们采用一人一诊室的私密诊疗模式，配备德国西诺德顶级牙科治疗椅，全程无痛舒适。让看牙成为一种享受。

对细节的极致追求，成就您完美的公众形象。

美学设计专线：400-666-8888
首席美学设计师：13901112222（高总监）
电子邮箱：smile@haochi-dental.com
地址：北京市朝阳区国贸三期xx层

                              皓齿美学牙科工作室