From: =?GB2312?B?s9W2+rP90MLK1A==?= <lrxs@126.com>
Subject: =?gb2312?B?obfSu7jW0LXEo6zT0NfUvP6xy6Gj?=
To: user5@example.com
Content-Type: text/plain;charset="GB2312"
Date: Fri, 13 Jun 2025 09:55:01 +0800
X-Mailer: FoxMail 4.0 Release [cn]

您好！

想瘦，但没时间去美容院？怕麻烦，难坚持？“懒人享瘦之家”居家套组，让您在家轻松变瘦！

我们为您搭配好了一整套基于经络原理的居家减肥方案，每天只需15分钟，看电视、玩手机的时候就能做！

主理方向：全身性匀速减重、紧致皮肤、消除水肿、养成易瘦习惯。

套组内含：

升级版经络按摩刷
艾草生姜燃脂精油
磁疗耳穴贴（控制食欲）
五行代餐粉（营养均衡）
专家录制的视频教学课程
花最少的钱，用最少的时间，达到最理想的效果！

首发特惠：原价998元的全套组，现仅需398元包邮到家！
订购微信：13510101010
电子邮箱：lrxs@126.com
咨询QQ：123456789

                          懒人享瘦之家