From: =?GB2312?B?sr/O8rXEvP7J+NDQ?= contact@spine-care-china.org
Subject: =?gb2312?B?wLTX1LTOyMujrM/Cw+a1xLrq1tCjrLbU0NA=?=
To: zhang_wei@example.com
Content-Type: text/plain;charset="GB2312"
Date: Tue, 10 Jun 2025 14:22:01 +0800
X-Mailer: Microsoft Outlook 16.0

【紧急通知】您孩子的脊柱正在被手机“压弯”！

尊敬的家长，您知道吗？长时间低头玩手机、用平板，对孩子脊柱的压力相当于脖子上坐了一个成年人！“手机脖”和“游戏背”正在成为危害儿童健康的隐形杀手。

中华儿童脊柱关爱协会现已启动“阳光少年，挺拔未来”公益筛查活动。我们引进最新的德国4D脊柱动态扫描仪，无辐射、高精度，仅需10分钟即可全面了解孩子的脊柱状况。

立即预约，给孩子一次改变体态的机会！

公益筛查预约专线：021-5566-7788
协会官网：www.spine-care-china.org (虚构)
地址：上海市徐汇区漕溪北路X号