From: =?GB2312?B?s9W2+rP90MLK1A==?= <qingti@126.com>
Subject: =?gb2312?B?08PSu9Dtub0sytDG9LmkvqLSu7WoyvY=?=
To: user6@example.com
Content-Type: text/plain;charset="GB2312"
Date: Tue, 10 Jun 2025 09:30:55 +0800
X-Mailer: FoxMail 4.0 Release [cn]

您好！

尝试了各种减肥方法却屡屡失败？节食伤身，运动难坚持？南京轻体坊，为您带来中医经络纤体新体验，健康享“瘦”！

我们反对以牺牲健康为代价的减肥。通过调理脾胃运化功能，疏通经络，加速代谢，让您在不知不觉中轻松减重，且不易反弹。

主理方向：顽固性肥胖、水肿型肥胖、产后肥胖、局部塑形（腰腹、大腿）。

核心技术：穴位埋线、耳穴贴豆、经络刷、艾灸燃脂、拔罐塑形、定制化 herbal-detox 茶方。无需节食，只需配合健康饮食建议。

瘦下来的人生，真的会开挂！给自己一个变美的机会，遇见更自信的自己！

活动期间，报名一个疗程即可赠送三次局部加强塑形。

纤体热线：025-8686-9999
体雕师微信：13382828282（孙老师）
电子邮箱：qingti@126.com
地址：南京市建邺区江东中路xx号

                              南京轻体坊纤体养生