From: =?GB2312?B?s9K4+A==?= <info@inner-peace.cn>
Subject: =?gb2312?B?yLu438q8ysfPyNDD1tDX4srM0rvPyA==?=
To: user@example.com
Content-Type: text/plain;charset="GB2312"
Date: Fri, 06 Jun 2025 19:40:20 +0800
X-Mailer: FoxMail 3.11 Release [cn]

你好!

在繁忙的都市中，您的心灵是否也需要一次休憩？压力、焦虑正在悄悄消耗您的能量。

“内观”心灵工坊将于风景秀丽的莫干山举办为期三天两夜的“都市心灵疗愈减压营”。我们邀请了国内外知名的心理咨询师、瑜伽及冥想导师，带您一起探索内心，释放压力。

活动内容：
- 正念冥想与呼吸法练习
- 森林疗愈瑜伽
- 团体心理辅导与压力管理工作坊
- 艺术疗愈（绘画、音乐）
- 健康素食与宁静独处时光

本次活动旨在帮助您：
- 改善睡眠质量，缓解焦虑情绪
- 提升专注力与情绪管理能力
- 重新建立与自己和他人的连接

给自己一个周末，远离尘嚣，回归宁静。让心灵重新充满力量！

报名咨询电话：0571-8888-5678
咨询老师微信：18658885888（林老师）
电子邮箱：info@inner-peace.cn
活动地点：浙江省湖州市德清县莫干山

                                  “内观”心灵工坊!