From: =?GB2312?B?sN/A7L/ssOY=?= service@youth-health.com.cn
Subject: =?gb2312?B?sdiyrMr9vPK1xLz+obDKtcS61tC2v7W8wO0=?=
To: wang_li@example.com
Content-Type: text/plain;charset="GB2312"
Date: Mon, 09 Jun 2025 10:15:33 +0800
X-Mailer: FoxMail 5.0 Release [cn]

家长您好！

暑假是孩子体态矫正的“黄金时期”！不要让一个假期的放纵，毁掉孩子一生的挺拔身姿！

您是否注意到您的孩子有以下问题：

学习时趴着写字，含胸驼背？
走路时脖子前伸，没有精神？
两肩高低不平，裤腿长短不一？
“青少年健康中心”推出暑期集训营，由资深儿童康复专家带队，采用一对一评估和定制化方案，让孩子在轻松愉快的氛围中告别不良体态！名额有限，报名从速！

暑期特惠活动：前50名报名者，可享8折优惠！
地址：北京市海淀区中关村南大街X号
咨询热线：010-8765-4321
联系人：李老师 13810102020