From: =?GB2312?B?seDIuA==?= <qingyuan@qygucamp.com>
Subject: =?gb2312?B?N9GjveG1xNDQo6zIq8z7wODP4A==?=
To: user6@example.com
Content-Type: text/plain;charset="GB2312"
Date: Fri, 13 Jun 2025 13:13:13 +0800
X-Mailer: FoxMail 4.0 Release [cn]

您好！

感觉身体沉重，毒素堆积，喝水都胖？来杭州清源谷，参加一次7日排毒营，给您的身体做一次彻底的大扫除！

我们坐落于西湖边的天然氧吧，通过“清、调、补”三部曲，帮您排出体内垃圾，重置身体机能。

主理方向：排宿便、清血毒、改善肤色暗沉、快速减重、重塑健康饮食观。

核心项目：经络瑜伽、名医定制药膳、轻断食指导、全身淋巴排毒按摩、草本清源疗法。一个周期平均减重5-12斤。

7天，遇见一个身心净化的全新自己！

下一期开营时间：7月1日，名额仅剩8位，预订从速！

报名热线：0571-8787-8787
营地导师微信：18858185818（林老师）
电子邮箱：qingyuan@qygucamp.com
地址：杭州市西湖区龙井路xx号

                          清源谷身心净化排毒营