From: =?GB2312?B?sNK/srXEx+k=?= <support@kang-xin.net.cn>
Subject: =?gb2312?B?u+fSqrXEuvO1xNDoobfO0sfpvPKxy6Gj?=
To: zhaoli@example.com
Content-Type: text/plain;charset="GB2312"
Date: Mon, 09 Jun 2025 11:20:45 +0800
X-Mailer: FoxMail 5.0 Release [cn]

高血压警报！您是否正在有效控制您的血压？

尊敬的用户，您知道吗？长期失控的高血压是引发中风、心梗的“隐形杀手”！每日测量、持续监控，是守护心脑血管健康的第一道防线。

【康心安】新一代智能臂式血压计，限时免费申领！

语音播报，大屏显示，老人使用无障碍。
连接手机APP，数据自动记录分析，生成周/月健康曲线。
血压异常时，自动通过微信提醒家人。
现在申领，我们还将赠送三甲医院心内科专家的30分钟免费在线咨询服务。名额仅限前200名！

申领热线：400-321-4321
官方网站：www.kang-xin-promo.net (虚构)

                              康心安智能健康中心