From: =?GB2312?B?zsS2pA==?= ganbing@126.com
Subject: =?gb2312?B?tPO1xNDCyfrH4A==?=
To: user@example.com
Content-Type: text/plain;charset="GB2312"
Date: Fri, 06 Jun 2025 19:30:56 +0800
X-Mailer: FoxMail 3.11 Release [cn]

你好!
肝好人生是彩色的!健康跟任何事相比起来，健康都是第一位的! 

最新动态：我院为了发扬中医传统，特成立“古法护肝”专项小组，由三位享受国家特殊津贴的老中医带队。该三名老中医耗尽了毕生的临床经验，联合专对肝病问题着手研究。结果是突破了西药的副作用局限，获得“护肝神医”的称号! 

《伤寒杂病论》人所皆知。三名老中医就是以张仲景的辨证理论作为主要研究途径 。因此采用的处方是以“扶正气以祛邪，调阴阳以固本”的中草药为主 。

主治范围：“各类的病毒性肝炎.酒精肝.脂肪肝.肝硬化.肝腹水.肝癌.胆囊炎.黄疸......等疑难杂症! 

为了方便全国各地的患者,我院开通了线上问诊服务。我们可以通过传真或邮件了解患者病情，然后以最快速度来送药到各家各户 。

快让患者远离病魔吧!还你与家人的健康! 

24小时服务电话热线：0771-2222-3333
专家咨询电话：13555557777(刘国医)
电子邮箱：huganyuan@126.com
传真：0771-2222-4444 

                                  广西传统医学护肝研究院! 