From: =?GB2312?B?1tPQxA==?= <paishi@vip.sina.com>
Subject: =?gb2312?B?sfrD3bHY19S2vQ==?=
To: user@example.com
Content-Type: text/plain;charset="GB2312"
Date: Fri, 06 Jun 2025 20:04:44 +0800
X-Mailer: FoxMail 3.11 Release [cn]

您好！
无石一身轻！不要让小小的结石给您的健康带来巨大痛苦！

重大喜讯：本院为了让结石病患者免受开刀之苦，由院长亲自带队，联合多位泌尿科专家着手研究。结果是突破了传统疗法，研制出“强力排石汤”，获得“中华排石第一方”的称号！ 

《金匮要略》中记载了化石古方。我们的专家就是以此为主要研究途径，因此采用“金钱草.海金沙.鸡内金”等化石排石中草药为主。

主治范围：“胆结石.肾结石.输尿管结石.膀胱结石.胆囊炎.肾炎.肾积水.尿路感染......等各类结石及相关炎症！ 

为了方便全国各地的患者，我院开通了远程诊疗。我们可以通过传真您的B超报告了解患者病情，然后以最快速度来送药到各家各户。 

快让患者远离结石吧！还你与家人的健康！ 

24小时服务电话热线：0755-89979904 
专 家 咨 询 电 话：13928486366（李主任）